Inläm2_Enkel_WPF_App/MainWindow.xaml

<Window x:Class="Inläm2_Enkel_WPF_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inläm2_Enkel_WPF_App"
        
        xmlns:models="clr-namespace:Inläm2_Enkel_WPF_App.Models"
        xmlns:views="clr-namespace:Inläm2_Enkel_WPF_App.Views"
        xmlns:controls="clr-namespace:Inläm2_Enkel_WPF_App.Controls"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200">

    <Window.Resources>
        <DataTemplate x:Name="MessageViewTemplate" DataType="{x:Type models:MessageModels}">
            <views:MessageViewModel DataContext="{Binding}"/>
        </DataTemplate>

        <DataTemplate x:Name="ContactViewTamplet" DataType="{x:Type models:ContactModels}">
            <views:ContactViewModels DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FF0873D9"/>

        <Grid x:Name="mainMenu_Grid" Grid.Column="1" Background="#FF489CE2" >

           
            <Ellipse VerticalAlignment="Top"  Height="100"  Width="100" Margin="0,65" Fill="#FF99CCF7" HorizontalAlignment="Center" />
            <Label Content="Firstname Lastname" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial"/>

            <StackPanel VerticalAlignment="Bottom" >
                <Button x:Name="btnMessage" Content="Message"   Click="btnMessage_Click"  Background="{x:Null}" Foreground="White" BorderThickness="0" Padding="20" HorizontalContentAlignment="Stretch" FontFamily="Arial" FontSize="14" />
                <Button x:Name="btnContacts" Content="Contacts" Click="btnContacts_Click" Background="{x:Null}" Foreground="White" BorderThickness="0" Padding="20" HorizontalContentAlignment="Stretch" FontFamily="Arial" FontSize="14"/>
                <Button x:Name="btnCalendar" Content="Calendar" Click="btnCalendar_Click" Background="{x:Null}" Foreground="White" BorderThickness="0" Padding="20"  HorizontalContentAlignment="Stretch" FontFamily="Arial" FontSize="14"/>
                <Button x:Name="btnTasks" Content="Tasks"       Click="btnTasks_Click"    Background="{x:Null}" Foreground="White" BorderThickness="0" Padding="20"  HorizontalContentAlignment="Stretch" FontFamily="Arial" FontSize="14"/>
                <Button x:Name="btnSettings" Content="Settings" Click="btnSettings_Click" Background="{x:Null}" Foreground="White" BorderThickness="0" Padding="20"  HorizontalContentAlignment="Stretch" FontFamily="Arial" FontSize="14" />

            </StackPanel>



        </Grid>

        <ContentControl Grid.Column="2" Content="{Binding }"/>


    </Grid>
</Window>
