Inläm2_Enkel_WPF_App/Views/ContactViewModels.xaml

<UserControl x:Class="Inläm2_Enkel_WPF_App.Views.ContactViewModels"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inläm2_Enkel_WPF_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid  Grid.Column="0" Background="#FFDDEEF7" />
        <Label Content="Contacts" HorizontalAlignment="Center" Margin="0,50,0,374" FontFamily="Arial" FontSize="16" FontWeight="Bold" />

        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="btncontact1" Click="btncontact1_Click" BorderThickness="0" Background="#FFB9E0F3" FontFamily="Arial" FontSize="14" Padding="10" Margin="10"  HorizontalAlignment="Center" Width="300">
                <StackPanel>
                    <TextBlock Text="Contact" HorizontalAlignment="Center"/>
                    <TextBlock Text=" Firstname Lastname" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnContact2" Click="btnContact2_Click" BorderThickness="0" Background="#FFB9E0F3" FontFamily="Arial" FontSize="14" Padding="10" Margin="10"  HorizontalAlignment="Center" Width="300">
                <StackPanel>
                    <TextBlock Text="Contact" HorizontalAlignment="Center"/>
                    <TextBlock Text=" Firstname Lastname" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="btnContact3" Click="btnContact3_Click" BorderThickness="0" Background="#FFB9E0F3" FontFamily="Arial" FontSize="14" Padding="10" Margin="10"  HorizontalAlignment="Center" Width="300">
                <StackPanel>
                    <TextBlock Text="Contact" HorizontalAlignment="Center"/>
                    <TextBlock Text=" Firstname Lastname" HorizontalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid  Grid.Column="1" Background="#FFECF4FA">
            <TextBlock Text="Firstname Lastname" Margin="20" FontSize="16" FontFamily="Arial"/>
        </Grid>

        

        <StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
