Inläm2_Enkel_WPF_App/Views/MessageViewModel.xaml

<UserControl x:Class="Inläm2_Enkel_WPF_App.Views.MessageViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inläm2_Enkel_WPF_App.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Background="#FFE1F0F8" >
            <TextBlock HorizontalAlignment="Left" Margin="20,66,0,0" Text="Messages"  VerticalAlignment="Top" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>

        </Grid>


        <StackPanel VerticalAlignment="Bottom">
            <Button Foreground="Black" Background="{x:Null}" FontSize="14" FontFamily="Arial"  Padding="20" HorizontalContentAlignment="Left" BorderThickness="1" >
                <StackPanel Orientation="Vertical">
                    <TextBlock  Text="From Contact Name" FontSize="20"/>
                    <TextBlock FontSize="12"  Text="Short descripton of the message here"/>
                </StackPanel>
            </Button>
            <Button Foreground="Black" Background="{x:Null}" FontSize="14" FontFamily="Arial"  Padding="20" HorizontalContentAlignment="Left" BorderThickness="1" >
                <StackPanel Orientation="Vertical">
                    <TextBlock  Text="From Contact Name" FontSize="20"/>
                    <TextBlock FontSize="12"  Text="Short descripton of the message here"/>
                </StackPanel>
            </Button>
            <Button Foreground="Black" Background="{x:Null}" FontSize="14" FontFamily="Arial"  Padding="20" HorizontalContentAlignment="Left" BorderThickness="1" >
                <StackPanel Orientation="Vertical">
                    <TextBlock  Text="From Contact Name" FontSize="20"/>
                    <TextBlock FontSize="12"  Text="Short descripton of the message here"/>
                </StackPanel>
            </Button>
            <Button Foreground="Black" Background="{x:Null}" FontSize="14" FontFamily="Arial"  Padding="20" HorizontalContentAlignment="Left" BorderThickness="1" >
                <StackPanel Orientation="Vertical">
                    <TextBlock  Text="From Contact Name" FontSize="20"/>
                    <TextBlock FontSize="12"  Text="Short descripton of the message here"/>
                </StackPanel>
            </Button>
        </StackPanel>

        <Grid Grid.Column="1" Background="White">

            <Ellipse Grid.Column="1" HorizontalAlignment="Left" Height="61" Margin="36,31,0,0"  VerticalAlignment="Top" Width="62" Fill="#FFD8EFF7"/>
            <TextBlock HorizontalAlignment="Left" Margin="120,48,0,0" Text="From Contact Name" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial" FontSize="14"/>
            <TextBlock HorizontalAlignment="Left" Margin="120,68,0,0" Text="To Firstname Lastmane" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Arial" FontSize="10"/>



        </Grid>



    </Grid>
</UserControl>
